C:\Users\yu982\source\repos\11-1\bin\Debug\net8.0\11-1.exe
C:\Users\yu982\source\repos\11-1\bin\Debug\net8.0\11-1.deps.json
C:\Users\yu982\source\repos\11-1\bin\Debug\net8.0\11-1.runtimeconfig.json
C:\Users\yu982\source\repos\11-1\bin\Debug\net8.0\11-1.dll
C:\Users\yu982\source\repos\11-1\bin\Debug\net8.0\11-1.pdb
C:\Users\yu982\source\repos\11-1\obj\Debug\net8.0\11-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yu982\source\repos\11-1\obj\Debug\net8.0\11-1.AssemblyInfoInputs.cache
C:\Users\yu982\source\repos\11-1\obj\Debug\net8.0\11-1.AssemblyInfo.cs
C:\Users\yu982\source\repos\11-1\obj\Debug\net8.0\11-1.csproj.CoreCompileInputs.cache
C:\Users\yu982\source\repos\11-1\obj\Debug\net8.0\11-1.dll
C:\Users\yu982\source\repos\11-1\obj\Debug\net8.0\refint\11-1.dll
C:\Users\yu982\source\repos\11-1\obj\Debug\net8.0\11-1.pdb
C:\Users\yu982\source\repos\11-1\obj\Debug\net8.0\11-1.genruntimeconfig.cache
C:\Users\yu982\source\repos\11-1\obj\Debug\net8.0\ref\11-1.dll
